# SDM.MovieReview-PairPrograming-

./: SDM.MovieReview.sln
MovieTest/: MovieTest.csproj  Peformance test.cs  UnitTest1.cs
SDM.MovieReview.Console/: Console.cs  SDM.MovieReview.Console.csproj
SDM.MovieReview.Methods/: MovieReviewMethods.cs  SDM.MovieReview.Methods.csproj
SDM.MovieReview.Movie/: Movie.cs
SDM.MoviewReview.Data/: Db.cs  IDb.cs  MockDb.cs  SDM.MoviewReview.Data.csproj
