<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDM.MovieReview.Movie\SDM.MovieReview.Movie.csproj" />
      <ProjectReference Include="..\SDM.MoviewReview.Data\SDM.MoviewReview.Data.csproj" />
    </ItemGroup>

</Project>
